[\frmCurrentQuery_dxTreeList]
ShowGrid=1
ShowPreviewGrid=1
BandRowCount=1
DefaultRowHeight=22
HeaderPanelRowCount=1
FontName=Tahoma
FontSize=11
FontColor=-16777208
FontBold=0
FontCharset=0
HeaderFontColor=-16777208
Color=16777215
HeaderColor=13948116
HighlightColor=8404992
HighlightTextColor=16777215
HideSelectionColor=8404992
HideSelectionTextColor=16777215
FixedBandLineColor=16777215
HideFocusRect=1
HideSelection=0

[\frmCurrentQuery_dxTreeList\Band\Band0]
ID=1
Visible=1
Index=0
Width=250

[\frmCurrentQuery_dxTreeList\Columns\dxOrderNo]
BandIndex=0
RowIndex=0
ColIndex=0
Visible=1
Index=0
Width=93
Sorted=1
SortedOrder=0
StoredRowIndex=0
Tag=0
Alignment=0

[\frmCurrentQuery_dxTreeList\Columns\dxUserNo]
BandIndex=0
RowIndex=0
ColIndex=1
Visible=1
Index=1
Width=155
Sorted=0
SortedOrder=-1
StoredRowIndex=0
Tag=0
Alignment=0

[\frmCurrentQuery_dxTreeList\Columns\dxOrderStatus]
BandIndex=0
RowIndex=0
ColIndex=2
Visible=1
Index=2
Width=71
Sorted=0
SortedOrder=-1
StoredRowIndex=0
Tag=0
Alignment=0

[\frmCurrentQuery_dxTreeList\Columns\dxCommodity]
BandIndex=0
RowIndex=0
ColIndex=3
Visible=1
Index=3
Width=53
Sorted=0
SortedOrder=-1
StoredRowIndex=0
Tag=0
Alignment=0

[\frmCurrentQuery_dxTreeList\Columns\dxDirect]
BandIndex=0
RowIndex=0
ColIndex=4
Visible=1
Index=4
Width=47
Sorted=0
SortedOrder=-1
StoredRowIndex=0
Tag=0
Alignment=0

[\frmCurrentQuery_dxTreeList\Columns\dxOffset]
BandIndex=0
RowIndex=0
ColIndex=5
Visible=1
Index=5
Width=47
Sorted=0
SortedOrder=-1
StoredRowIndex=0
Tag=0
Alignment=0

[\frmCurrentQuery_dxTreeList\Columns\dxPrice]
BandIndex=0
RowIndex=0
ColIndex=6
Visible=1
Index=6
Width=50
Sorted=0
SortedOrder=-1
StoredRowIndex=0
Tag=0
Alignment=1

[\frmCurrentQuery_dxTreeList\Columns\dxVol]
BandIndex=0
RowIndex=0
ColIndex=7
Visible=1
Index=7
Width=71
Sorted=0
SortedOrder=-1
StoredRowIndex=0
Tag=0
Alignment=0

[\frmCurrentQuery_dxTreeList\Columns\dxCVol]
BandIndex=0
RowIndex=0
ColIndex=8
Visible=1
Index=8
Width=71
Sorted=0
SortedOrder=-1
StoredRowIndex=0
Tag=0
Alignment=0

[\frmCurrentQuery_dxTreeList\Columns\dxCPrice]
BandIndex=0
RowIndex=0
ColIndex=9
Visible=1
Index=9
Width=71
Sorted=0
SortedOrder=-1
StoredRowIndex=0
Tag=0
Alignment=0

[\frmCurrentQuery_dxTreeList\Columns\dxHedge]
BandIndex=0
RowIndex=0
ColIndex=10
Visible=1
Index=10
Width=47
Sorted=0
SortedOrder=-1
StoredRowIndex=0
Tag=0
Alignment=0

[\frmCurrentQuery_dxTreeList\Columns\dxCommodity2]
BandIndex=0
RowIndex=0
ColIndex=11
Visible=1
Index=11
Width=53
Sorted=0
SortedOrder=-1
StoredRowIndex=0
Tag=0
Alignment=0

[\frmCurrentQuery_dxTreeList\Columns\dxOrdertype]
BandIndex=0
RowIndex=0
ColIndex=12
Visible=1
Index=12
Width=71
Sorted=0
SortedOrder=-1
StoredRowIndex=0
Tag=0
Alignment=0

[\frmCurrentQuery_dxTreeList\Columns\dxOrderTime]
BandIndex=0
RowIndex=0
ColIndex=13
Visible=1
Index=13
Width=71
Sorted=0
SortedOrder=-1
StoredRowIndex=0
Tag=0
Alignment=0

[\frmCurrentQuery_dxTreeList\Columns\dxTriggerMode]
BandIndex=0
RowIndex=0
ColIndex=14
Visible=1
Index=14
Width=71
Sorted=0
SortedOrder=-1
StoredRowIndex=0
Tag=0
Alignment=0

[\frmCurrentQuery_dxTreeList\Columns\dxTriggerCondition]
BandIndex=0
RowIndex=0
ColIndex=15
Visible=1
Index=15
Width=47
Sorted=0
SortedOrder=-1
StoredRowIndex=0
Tag=0
Alignment=0

[\frmCurrentQuery_dxTreeList\Columns\dxTriggerPrice]
BandIndex=0
RowIndex=0
ColIndex=16
Visible=1
Index=16
Width=71
Sorted=0
SortedOrder=-1
StoredRowIndex=0
Tag=0
Alignment=1

[\frmCurrentQuery_dxTreeList\Columns\dxCommitTime]
BandIndex=0
RowIndex=0
ColIndex=17
Visible=1
Index=17
Width=71
Sorted=0
SortedOrder=-1
StoredRowIndex=0
Tag=0
Alignment=0

[\frmCurrentQuery_dxTreeList\Columns\dxValidTime]
BandIndex=0
RowIndex=0
ColIndex=18
Visible=1
Index=18
Width=71
Sorted=0
SortedOrder=-1
StoredRowIndex=0
Tag=0
Alignment=0

[\frmCurrentQuery_dxTreeList\Columns\dxOrderDate]
BandIndex=0
RowIndex=0
ColIndex=19
Visible=1
Index=19
Width=71
Sorted=0
SortedOrder=-1
StoredRowIndex=0
Tag=0
Alignment=0

[\frmCurrentQuery_dxTreeList\Columns\dxOrderOperator]
BandIndex=0
RowIndex=0
ColIndex=20
Visible=1
Index=20
Width=59
Sorted=0
SortedOrder=-1
StoredRowIndex=0
Tag=0
Alignment=0

[\frmCurrentQuery_dxTreeList\Columns\dxOrderCanceler]
BandIndex=0
RowIndex=0
ColIndex=21
Visible=1
Index=21
Width=59
Sorted=0
SortedOrder=-1
StoredRowIndex=0
Tag=0
Alignment=0

[\frmCurrentQuery_dxTreeList\Columns\dxWDTime]
BandIndex=0
RowIndex=0
ColIndex=22
Visible=1
Index=22
Width=71
Sorted=0
SortedOrder=-1
StoredRowIndex=0
Tag=0
Alignment=0

[\frmCurrentQuery_dxTreeList\Columns\dxOrderEcho]
BandIndex=0
RowIndex=0
ColIndex=23
Visible=1
Index=23
Width=71
Sorted=0
SortedOrder=-1
StoredRowIndex=0
Tag=0
Alignment=0

[\frmCurrentQuery_dxTreeList\Columns\dxTrade]
BandIndex=0
RowIndex=0
ColIndex=24
Visible=1
Index=24
Width=59
Sorted=0
SortedOrder=-1
StoredRowIndex=0
Tag=0
Alignment=0

[\frmCurrentQuery_dxTreeList\Columns\dxLocalNo]
BandIndex=0
RowIndex=0
ColIndex=25
Visible=1
Index=25
Width=59
Sorted=0
SortedOrder=-1
StoredRowIndex=0
Tag=0
Alignment=0

[\frmCurrentQuery_dxTreeList\Columns\dxSysNo]
BandIndex=0
RowIndex=0
ColIndex=26
Visible=1
Index=26
Width=59
Sorted=0
SortedOrder=-1
StoredRowIndex=0
Tag=0
Alignment=0

[\frmCurrentQuery_dxTreeList\Columns\dxTradeNo]
BandIndex=0
RowIndex=0
ColIndex=27
Visible=1
Index=27
Width=71
Sorted=0
SortedOrder=-1
StoredRowIndex=0
Tag=0
Alignment=0

[\frmCurrentQuery_dxTreeList\Columns\dxMember]
BandIndex=0
RowIndex=0
ColIndex=28
Visible=1
Index=28
Width=59
Sorted=0
SortedOrder=-1
StoredRowIndex=0
Tag=0
Alignment=0

[\frmCurrentQuery_dxTreeList\Columns\dxPos]
BandIndex=0
RowIndex=0
ColIndex=29
Visible=1
Index=29
Width=59
Sorted=0
SortedOrder=-1
StoredRowIndex=0
Tag=0
Alignment=0

[\frmCurrentQuery_dxTreeList\Columns\dxStopProfitPrice]
BandIndex=0
RowIndex=0
ColIndex=30
Visible=1
Index=30
Width=59
Sorted=0
SortedOrder=-1
StoredRowIndex=0
Tag=0
Alignment=1

[\frmCurrentQuery_dxTreeList\Columns\dxStopLosePrice]
BandIndex=0
RowIndex=0
ColIndex=31
Visible=1
Index=31
Width=59
Sorted=0
SortedOrder=-1
StoredRowIndex=0
Tag=0
Alignment=1

[\frmCurrentQuery_dxTreeList\Columns\dxMatchNo]
BandIndex=0
RowIndex=0
ColIndex=34
Visible=0
Index=32
Width=71
Sorted=0
SortedOrder=-1
StoredRowIndex=0
Tag=1000
Alignment=0

[\frmCurrentQuery_dxTreeList\Columns\dxCTime]
BandIndex=0
RowIndex=0
ColIndex=34
Visible=0
Index=33
Width=71
Sorted=0
SortedOrder=-1
StoredRowIndex=0
Tag=1000
Alignment=0

[\frmCurrentQuery_dxTreeList\Columns\dxManualFlag]
BandIndex=0
RowIndex=0
ColIndex=32
Visible=1
Index=34
Width=71
Sorted=0
SortedOrder=-1
StoredRowIndex=0
Tag=0
Alignment=0

[\frmCurrentQuery_dxTreeList\Columns\dxCmbType]
BandIndex=0
RowIndex=0
ColIndex=33
Visible=1
Index=35
Width=75
Sorted=0
SortedOrder=-1
StoredRowIndex=0
Tag=0
Alignment=2

[\frmCurrentQuery_dxTreeList\Columns\dxWaterNo]
BandIndex=0
RowIndex=0
ColIndex=34
Visible=1
Index=36
Width=100
Sorted=0
SortedOrder=-1
StoredRowIndex=0
Tag=0
Alignment=2

[\frmCurrentQuery_dxTreeList\Columns\dxLiquidateNo]
BandIndex=0
RowIndex=0
ColIndex=34
Visible=0
Index=37
Width=71
Sorted=0
SortedOrder=-1
StoredRowIndex=0
Tag=1000
Alignment=0

[\frmCurrentQuery_dxTreeList\Columns\dxOpenPrice]
BandIndex=0
RowIndex=0
ColIndex=34
Visible=0
Index=38
Width=59
Sorted=0
SortedOrder=-1
StoredRowIndex=0
Tag=1000
Alignment=0

[\frmCurrentQuery_dxTreeList\Columns\dxProfit]
BandIndex=0
RowIndex=0
ColIndex=34
Visible=0
Index=39
Width=82
Sorted=0
SortedOrder=-1
StoredRowIndex=0
Tag=1000
Alignment=0

[\frmCurrentQuery_dxTreeList\Columns\dxDayProfit]
BandIndex=0
RowIndex=0
ColIndex=34
Visible=0
Index=40
Width=97
Sorted=0
SortedOrder=-1
StoredRowIndex=0
Tag=1000
Alignment=0

[\frmCurrentQuery_dxTreeList\Columns\dxLiquidateDate]
BandIndex=0
RowIndex=0
ColIndex=34
Visible=0
Index=41
Width=71
Sorted=0
SortedOrder=-1
StoredRowIndex=0
Tag=1000
Alignment=0

[\frmCurrentQuery_dxTreeList\Columns\dxOpenMatchNo]
BandIndex=0
RowIndex=0
ColIndex=34
Visible=0
Index=42
Width=100
Sorted=0
SortedOrder=-1
StoredRowIndex=0
Tag=1000
Alignment=0

