[\frmBank_dxTreeList]
ShowGrid=1
ShowPreviewGrid=1
BandRowCount=1
DefaultRowHeight=22
HeaderPanelRowCount=1
FontName=Tahoma
FontSize=11
FontColor=-16777208
FontBold=0
FontCharset=0
HeaderFontColor=-16777208
Color=16777215
HeaderColor=13948116
HighlightColor=8404992
HighlightTextColor=16777215
HideSelectionColor=8404992
HideSelectionTextColor=16777215
FixedBandLineColor=16777215
HideFocusRect=1
HideSelection=0

[\frmBank_dxTreeList\Band\Band0]
ID=1
Visible=1
Index=0
Width=250

[\frmBank_dxTreeList\Columns\dxSecuser]
BandIndex=0
RowIndex=0
ColIndex=0
Visible=1
Index=0
Width=75
Sorted=0
SortedOrder=-1
StoredRowIndex=0
Tag=0
Alignment=0

[\frmBank_dxTreeList\Columns\dxBankser]
BandIndex=0
RowIndex=0
ColIndex=1
Visible=1
Index=1
Width=82
Sorted=1
SortedOrder=0
StoredRowIndex=0
Tag=0
Alignment=0

[\frmBank_dxTreeList\Columns\dxDirect]
BandIndex=0
RowIndex=0
ColIndex=2
Visible=1
Index=2
Width=75
Sorted=0
SortedOrder=-1
StoredRowIndex=0
Tag=0
Alignment=0

[\frmBank_dxTreeList\Columns\dxState]
BandIndex=0
RowIndex=0
ColIndex=3
Visible=1
Index=3
Width=75
Sorted=0
SortedOrder=-1
StoredRowIndex=0
Tag=0
Alignment=0

[\frmBank_dxTreeList\Columns\dxMoney]
BandIndex=0
RowIndex=0
ColIndex=4
Visible=1
Index=4
Width=75
Sorted=0
SortedOrder=-1
StoredRowIndex=0
Tag=0
Alignment=0

[\frmBank_dxTreeList\Columns\dxUserNo]
BandIndex=0
RowIndex=0
ColIndex=9
Visible=0
Index=5
Width=75
Sorted=0
SortedOrder=-1
StoredRowIndex=0
Tag=0
Alignment=0

[\frmBank_dxTreeList\Columns\dxBankId]
BandIndex=0
RowIndex=0
ColIndex=5
Visible=1
Index=6
Width=75
Sorted=0
SortedOrder=-1
StoredRowIndex=0
Tag=0
Alignment=0

[\frmBank_dxTreeList\Columns\dxBankNo]
BandIndex=0
RowIndex=0
ColIndex=6
Visible=1
Index=7
Width=75
Sorted=0
SortedOrder=-1
StoredRowIndex=0
Tag=0
Alignment=0

[\frmBank_dxTreeList\Columns\dxMsg]
BandIndex=0
RowIndex=0
ColIndex=7
Visible=1
Index=8
Width=75
Sorted=0
SortedOrder=-1
StoredRowIndex=0
Tag=0
Alignment=0

[\frmBank_dxTreeList\Columns\dxDate]
BandIndex=0
RowIndex=0
ColIndex=8
Visible=1
Index=9
Width=75
Sorted=0
SortedOrder=-1
StoredRowIndex=0
Tag=0
Alignment=0

[\frmBank_dxTreeList\Columns\dxTime]
BandIndex=0
RowIndex=0
ColIndex=9
Visible=1
Index=10
Width=75
Sorted=0
SortedOrder=-1
StoredRowIndex=0
Tag=0
Alignment=0

[\frmBank_dxTreeList\Columns\dxOrganiger]
BandIndex=0
RowIndex=0
ColIndex=9
Visible=0
Index=11
Width=75
Sorted=0
SortedOrder=-1
StoredRowIndex=0
Tag=0
Alignment=0

[\frmBank_dxTreeList\Columns\dxDeviceId]
BandIndex=0
RowIndex=0
ColIndex=9
Visible=0
Index=12
Width=75
Sorted=0
SortedOrder=-1
StoredRowIndex=0
Tag=0
Alignment=0

[\frmBank_dxTreeList\Columns\dxPersonName]
BandIndex=0
RowIndex=0
ColIndex=9
Visible=0
Index=13
Width=75
Sorted=0
SortedOrder=-1
StoredRowIndex=0
Tag=0
Alignment=0

[\frmBank_dxTreeList\Columns\dxKey]
BandIndex=0
RowIndex=0
ColIndex=9
Visible=0
Index=14
Width=75
Sorted=0
SortedOrder=-1
StoredRowIndex=0
Tag=1000
Alignment=0

[\frmBank_dxTreeList\Columns\dxSecuId]
BandIndex=0
RowIndex=0
ColIndex=9
Visible=0
Index=15
Width=75
Sorted=0
SortedOrder=-1
StoredRowIndex=0
Tag=0
Alignment=0

