[\TreeList]
ShowGrid=0
ShowPreviewGrid=1
BandRowCount=1
DefaultRowHeight=19
HeaderPanelRowCount=1
FontName=System
FontSize=12
FontColor=32896
FontBold=1
FontCharset=0
HeaderFontColor=32896
Color=0
HeaderColor=0
HighlightColor=0
HighlightTextColor=32896
HideSelectionColor=0
HideSelectionTextColor=32896
FixedBandLineColor=0
HideFocusRect=0
HideSelection=0

[\TreeList\Band\Band0]
ID=1
Visible=1
Index=0
Width=250

[\TreeList\Band\Band1]
ID=2
Visible=1
Index=1
Width=250

[\TreeList\Columns\dxCommodity]
BandIndex=0
RowIndex=0
ColIndex=0
Visible=1
Index=0
Width=70
Sorted=0
SortedOrder=-1
StoredRowIndex=0
Tag=1000
Alignment=0

[\TreeList\Columns\dxCommodity2]
BandIndex=0
RowIndex=0
ColIndex=1
Visible=1
Index=1
Width=70
Sorted=0
SortedOrder=-1
StoredRowIndex=0
Tag=1000
Alignment=0

[\TreeList\Columns\dxBidPrice]
BandIndex=1
RowIndex=0
ColIndex=0
Visible=1
Index=2
Width=70
Sorted=0
SortedOrder=-1
StoredRowIndex=0
Tag=0
Alignment=1

[\TreeList\Columns\dxBidLot]
BandIndex=1
RowIndex=0
ColIndex=1
Visible=1
Index=3
Width=70
Sorted=0
SortedOrder=-1
StoredRowIndex=0
Tag=0
Alignment=1

[\TreeList\Columns\dxAskPrice]
BandIndex=1
RowIndex=0
ColIndex=2
Visible=1
Index=4
Width=70
Sorted=0
SortedOrder=-1
StoredRowIndex=0
Tag=0
Alignment=1

[\TreeList\Columns\dxAskLot]
BandIndex=1
RowIndex=0
ColIndex=3
Visible=1
Index=5
Width=70
Sorted=0
SortedOrder=-1
StoredRowIndex=0
Tag=0
Alignment=1

[\TreeList\Columns\dxDeriveBidPrice]
BandIndex=1
RowIndex=0
ColIndex=4
Visible=1
Index=6
Width=70
Sorted=0
SortedOrder=-1
StoredRowIndex=0
Tag=0
Alignment=1

[\TreeList\Columns\dxDeriveBidLot]
BandIndex=1
RowIndex=0
ColIndex=5
Visible=1
Index=7
Width=70
Sorted=0
SortedOrder=-1
StoredRowIndex=0
Tag=0
Alignment=1

[\TreeList\Columns\dxDeriveAskPrice]
BandIndex=1
RowIndex=0
ColIndex=6
Visible=1
Index=8
Width=70
Sorted=0
SortedOrder=-1
StoredRowIndex=0
Tag=0
Alignment=1

[\TreeList\Columns\dxDeriveAskLot]
BandIndex=1
RowIndex=0
ColIndex=7
Visible=1
Index=9
Width=70
Sorted=0
SortedOrder=-1
StoredRowIndex=0
Tag=0
Alignment=1

[\TreeList\Columns\dxVolBidLot]
BandIndex=1
RowIndex=0
ColIndex=8
Visible=1
Index=10
Width=70
Sorted=0
SortedOrder=-1
StoredRowIndex=0
Tag=0
Alignment=1

[\TreeList\Columns\dxVolAskLot]
BandIndex=1
RowIndex=0
ColIndex=9
Visible=1
Index=11
Width=70
Sorted=0
SortedOrder=-1
StoredRowIndex=0
Tag=0
Alignment=1

[\TreeList\Columns\dxCode]
BandIndex=1
RowIndex=0
ColIndex=10
Visible=0
Index=12
Width=70
Sorted=0
SortedOrder=-1
StoredRowIndex=0
Tag=1000
Alignment=1

[\TreeList\Columns\dxCmbType]
BandIndex=1
RowIndex=0
ColIndex=10
Visible=1
Index=13
Width=75
Sorted=0
SortedOrder=-1
StoredRowIndex=0
Tag=0
Alignment=1

[\TreeList\Columns\dxLastPrice]
BandIndex=0
RowIndex=0
ColIndex=1
Visible=0
Index=14
Width=48
Sorted=0
SortedOrder=-1
StoredRowIndex=0
Tag=0
Alignment=2

[\TreeList\Columns\dxSettlePrice]
BandIndex=0
RowIndex=0
ColIndex=1
Visible=0
Index=15
Width=48
Sorted=0
SortedOrder=-1
StoredRowIndex=0
Tag=0
Alignment=2

[\TreeList\Columns\dxAvgPrice]
BandIndex=0
RowIndex=0
ColIndex=1
Visible=0
Index=16
Width=34
Sorted=0
SortedOrder=-1
StoredRowIndex=0
Tag=0
Alignment=2

