[\CodeVolSetup_Form_dxTreeList]
ShowGrid=1
ShowPreviewGrid=1
BandRowCount=1
DefaultRowHeight=22
HeaderPanelRowCount=1
FontName=Tahoma
FontSize=11
FontColor=-16777208
FontBold=0
FontCharset=0
HeaderFontColor=-16777208
Color=16777215
HeaderColor=13948116
HighlightColor=8404992
HighlightTextColor=16777215
HideSelectionColor=8404992
HideSelectionTextColor=16777215
FixedBandLineColor=16777215
HideFocusRect=1
HideSelection=0

[\CodeVolSetup_Form_dxTreeList\Band\Band0]
ID=1
Visible=1
Index=0
Width=250

[\CodeVolSetup_Form_dxTreeList\Columns\dxCode]
BandIndex=0
RowIndex=0
ColIndex=0
Visible=1
Index=0
Width=80
Sorted=1
SortedOrder=0
StoredRowIndex=0
Tag=0
Alignment=2

[\CodeVolSetup_Form_dxTreeList\Columns\dxOpenVol]
BandIndex=0
RowIndex=0
ColIndex=1
Visible=1
Index=1
Width=87
Sorted=0
SortedOrder=-1
StoredRowIndex=0
Tag=0
Alignment=2

[\CodeVolSetup_Form_dxTreeList\Columns\dxCoverVol]
BandIndex=0
RowIndex=0
ColIndex=1
Visible=0
Index=2
Width=88
Sorted=0
SortedOrder=-1
StoredRowIndex=0
Tag=0
Alignment=2

