[\ContractFind_Form_dxTreeList]
ShowGrid=1
ShowPreviewGrid=1
BandRowCount=1
DefaultRowHeight=22
HeaderPanelRowCount=1
FontName=Tahoma
FontSize=11
FontColor=-16777208
FontBold=0
FontCharset=0
HeaderFontColor=-16777208
Color=16777215
HeaderColor=15790320
HighlightColor=8404992
HighlightTextColor=16777215
HideSelectionColor=8404992
HideSelectionTextColor=16777215
FixedBandLineColor=16777215
HideFocusRect=1
HideSelection=0

[\ContractFind_Form_dxTreeList\Band\Band0]
ID=1
Visible=1
Index=0
Width=250

[\ContractFind_Form_dxTreeList\Columns\dxMatchNo]
BandIndex=0
RowIndex=0
ColIndex=8
Visible=0
Index=0
Width=82
Sorted=1
SortedOrder=0
StoredRowIndex=0
Tag=0
Alignment=0

[\ContractFind_Form_dxTreeList\Columns\dxUserNo]
BandIndex=0
RowIndex=0
ColIndex=8
Visible=0
Index=1
Width=67
Sorted=0
SortedOrder=-1
StoredRowIndex=0
Tag=0
Alignment=0

[\ContractFind_Form_dxTreeList\Columns\dxSysNo]
BandIndex=0
RowIndex=0
ColIndex=8
Visible=0
Index=2
Width=133
Sorted=0
SortedOrder=-1
StoredRowIndex=0
Tag=0
Alignment=0

[\ContractFind_Form_dxTreeList\Columns\dxCommodity]
BandIndex=0
RowIndex=0
ColIndex=0
Visible=1
Index=3
Width=53
Sorted=0
SortedOrder=-1
StoredRowIndex=0
Tag=0
Alignment=0

[\ContractFind_Form_dxTreeList\Columns\dxDirect]
BandIndex=0
RowIndex=0
ColIndex=1
Visible=1
Index=4
Width=37
Sorted=0
SortedOrder=-1
StoredRowIndex=0
Tag=0
Alignment=0

[\ContractFind_Form_dxTreeList\Columns\dxOffset]
BandIndex=0
RowIndex=0
ColIndex=2
Visible=1
Index=5
Width=37
Sorted=0
SortedOrder=-1
StoredRowIndex=0
Tag=0
Alignment=0

[\ContractFind_Form_dxTreeList\Columns\dxPrice]
BandIndex=0
RowIndex=0
ColIndex=3
Visible=1
Index=6
Width=54
Sorted=0
SortedOrder=-1
StoredRowIndex=0
Tag=0
Alignment=0

[\ContractFind_Form_dxTreeList\Columns\dxCVol]
BandIndex=0
RowIndex=0
ColIndex=4
Visible=1
Index=7
Width=37
Sorted=0
SortedOrder=-1
StoredRowIndex=0
Tag=0
Alignment=0

[\ContractFind_Form_dxTreeList\Columns\dxHedge]
BandIndex=0
RowIndex=0
ColIndex=5
Visible=1
Index=8
Width=37
Sorted=0
SortedOrder=-1
StoredRowIndex=0
Tag=0
Alignment=0

[\ContractFind_Form_dxTreeList\Columns\dxCTime]
BandIndex=0
RowIndex=0
ColIndex=6
Visible=1
Index=9
Width=67
Sorted=0
SortedOrder=-1
StoredRowIndex=0
Tag=0
Alignment=0

[\ContractFind_Form_dxTreeList\Columns\dxManualFlag]
BandIndex=0
RowIndex=0
ColIndex=7
Visible=1
Index=10
Width=67
Sorted=0
SortedOrder=-1
StoredRowIndex=0
Tag=0
Alignment=0

[\ContractFind_Form_dxTreeList\Columns\dxTrade]
BandIndex=0
RowIndex=0
ColIndex=8
Visible=0
Index=11
Width=52
Sorted=0
SortedOrder=-1
StoredRowIndex=0
Tag=0
Alignment=0

[\ContractFind_Form_dxTreeList\Columns\dxLocal]
BandIndex=0
RowIndex=0
ColIndex=8
Visible=0
Index=12
Width=133
Sorted=0
SortedOrder=-1
StoredRowIndex=0
Tag=0
Alignment=0

[\ContractFind_Form_dxTreeList\Columns\dxMember]
BandIndex=0
RowIndex=0
ColIndex=8
Visible=0
Index=13
Width=52
Sorted=0
SortedOrder=-1
StoredRowIndex=0
Tag=0
Alignment=0

[\ContractFind_Form_dxTreeList\Columns\dxPos]
BandIndex=0
RowIndex=0
ColIndex=8
Visible=0
Index=14
Width=69
Sorted=0
SortedOrder=-1
StoredRowIndex=0
Tag=0
Alignment=0

[\ContractFind_Form_dxTreeList\Columns\dxKey]
BandIndex=0
RowIndex=0
ColIndex=8
Visible=0
Index=15
Width=249
Sorted=0
SortedOrder=-1
StoredRowIndex=0
Tag=1000
Alignment=0

[\ContractFind_Form_dxTreeList\Columns\dxCmbType]
BandIndex=0
RowIndex=0
ColIndex=8
Visible=1
Index=16
Width=67
Sorted=0
SortedOrder=-1
StoredRowIndex=0
Tag=0
Alignment=2

[\ContractFind_Form_dxTreeList\Columns\dxStreamNO]
BandIndex=0
RowIndex=0
ColIndex=8
Visible=0
Index=17
Width=100
Sorted=0
SortedOrder=-1
StoredRowIndex=0
Tag=0
Alignment=2

