[\GroupDownList_Form_dxTreeList]
ShowGrid=1
ShowPreviewGrid=1
BandRowCount=1
DefaultRowHeight=22
HeaderPanelRowCount=1
FontName=Tahoma
FontSize=11
FontColor=-16777208
FontBold=0
FontCharset=0
HeaderFontColor=-16777208
Color=16777215
HeaderColor=13948116
HighlightColor=8404992
HighlightTextColor=16777215
HideSelectionColor=8404992
HideSelectionTextColor=16777215
FixedBandLineColor=16777215
HideFocusRect=1
HideSelection=0

[\GroupDownList_Form_dxTreeList\Band\Band0]
ID=1
Visible=1
Index=0
Width=250

[\GroupDownList_Form_dxTreeList\Columns\dxOrderNo1]
BandIndex=0
RowIndex=0
ColIndex=0
Visible=1
Index=0
Width=75
Sorted=0
SortedOrder=-1
StoredRowIndex=0
Tag=0
Alignment=0

[\GroupDownList_Form_dxTreeList\Columns\dxOrderNo2]
BandIndex=0
RowIndex=0
ColIndex=1
Visible=1
Index=1
Width=89
Sorted=0
SortedOrder=-1
StoredRowIndex=0
Tag=0
Alignment=0

[\GroupDownList_Form_dxTreeList\Columns\dxUserNo]
BandIndex=0
RowIndex=0
ColIndex=15
Visible=0
Index=2
Width=42
Sorted=0
SortedOrder=-1
StoredRowIndex=0
Tag=0
Alignment=0

[\GroupDownList_Form_dxTreeList\Columns\dxOrderStatus]
BandIndex=0
RowIndex=0
ColIndex=2
Visible=1
Index=3
Width=67
Sorted=0
SortedOrder=-1
StoredRowIndex=0
Tag=0
Alignment=0

[\GroupDownList_Form_dxTreeList\Columns\dxCommodity1]
BandIndex=0
RowIndex=0
ColIndex=3
Visible=1
Index=4
Width=56
Sorted=0
SortedOrder=-1
StoredRowIndex=0
Tag=0
Alignment=0

[\GroupDownList_Form_dxTreeList\Columns\dxCommodity2]
BandIndex=0
RowIndex=0
ColIndex=4
Visible=1
Index=5
Width=56
Sorted=0
SortedOrder=-1
StoredRowIndex=0
Tag=0
Alignment=0

[\GroupDownList_Form_dxTreeList\Columns\dxDirect]
BandIndex=0
RowIndex=0
ColIndex=5
Visible=1
Index=6
Width=37
Sorted=0
SortedOrder=-1
StoredRowIndex=0
Tag=0
Alignment=0

[\GroupDownList_Form_dxTreeList\Columns\dxOffset]
BandIndex=0
RowIndex=0
ColIndex=6
Visible=1
Index=7
Width=37
Sorted=0
SortedOrder=-1
StoredRowIndex=0
Tag=0
Alignment=0

[\GroupDownList_Form_dxTreeList\Columns\dxPrice1]
BandIndex=0
RowIndex=0
ColIndex=7
Visible=1
Index=8
Width=45
Sorted=0
SortedOrder=-1
StoredRowIndex=0
Tag=0
Alignment=0

[\GroupDownList_Form_dxTreeList\Columns\dxPrice2]
BandIndex=0
RowIndex=0
ColIndex=8
Visible=1
Index=9
Width=45
Sorted=0
SortedOrder=-1
StoredRowIndex=0
Tag=0
Alignment=0

[\GroupDownList_Form_dxTreeList\Columns\dxVol1]
BandIndex=0
RowIndex=0
ColIndex=9
Visible=1
Index=10
Width=45
Sorted=0
SortedOrder=-1
StoredRowIndex=0
Tag=0
Alignment=0

[\GroupDownList_Form_dxTreeList\Columns\dxCVol1]
BandIndex=0
RowIndex=0
ColIndex=10
Visible=1
Index=11
Width=45
Sorted=0
SortedOrder=-1
StoredRowIndex=0
Tag=0
Alignment=0

[\GroupDownList_Form_dxTreeList\Columns\dxVol2]
BandIndex=0
RowIndex=0
ColIndex=11
Visible=1
Index=12
Width=45
Sorted=0
SortedOrder=-1
StoredRowIndex=0
Tag=0
Alignment=0

[\GroupDownList_Form_dxTreeList\Columns\dxCVol2]
BandIndex=0
RowIndex=0
ColIndex=12
Visible=1
Index=13
Width=45
Sorted=0
SortedOrder=-1
StoredRowIndex=0
Tag=0
Alignment=0

[\GroupDownList_Form_dxTreeList\Columns\dxOrderEcho]
BandIndex=0
RowIndex=0
ColIndex=15
Visible=0
Index=14
Width=198
Sorted=0
SortedOrder=-1
StoredRowIndex=0
Tag=0
Alignment=0

[\GroupDownList_Form_dxTreeList\Columns\dxHedge]
BandIndex=0
RowIndex=0
ColIndex=13
Visible=1
Index=15
Width=22
Sorted=0
SortedOrder=-1
StoredRowIndex=0
Tag=0
Alignment=0

[\GroupDownList_Form_dxTreeList\Columns\dxOrdertype]
BandIndex=0
RowIndex=0
ColIndex=15
Visible=0
Index=16
Width=42
Sorted=0
SortedOrder=-1
StoredRowIndex=0
Tag=0
Alignment=0

[\GroupDownList_Form_dxTreeList\Columns\dxOrderDate]
BandIndex=0
RowIndex=0
ColIndex=15
Visible=0
Index=17
Width=79
Sorted=0
SortedOrder=-1
StoredRowIndex=0
Tag=0
Alignment=0

[\GroupDownList_Form_dxTreeList\Columns\dxOrderTime]
BandIndex=0
RowIndex=0
ColIndex=14
Visible=1
Index=18
Width=67
Sorted=0
SortedOrder=-1
StoredRowIndex=0
Tag=0
Alignment=0

[\GroupDownList_Form_dxTreeList\Columns\dxWDTime]
BandIndex=0
RowIndex=0
ColIndex=15
Visible=0
Index=19
Width=67
Sorted=0
SortedOrder=-1
StoredRowIndex=0
Tag=0
Alignment=0

[\GroupDownList_Form_dxTreeList\Columns\dxMatchNo]
BandIndex=0
RowIndex=0
ColIndex=15
Visible=1
Index=20
Width=69
Sorted=1
SortedOrder=0
StoredRowIndex=0
Tag=0
Alignment=0

