[\MsgBrow_Form_dxTreeList]
ShowGrid=1
ShowPreviewGrid=1
BandRowCount=1
DefaultRowHeight=22
HeaderPanelRowCount=1
FontName=Tahoma
FontSize=11
FontColor=-16777208
FontBold=0
FontCharset=0
HeaderFontColor=-16777208
Color=-16777211
HeaderColor=-16777201
HighlightColor=6956042
HighlightTextColor=16777215
HideSelectionColor=6956042
HideSelectionTextColor=16777215
HideFocusRect=1
HideSelection=0

[\MsgBrow_Form_dxTreeList\Band\Band0]
ID=1
Visible=1
Index=0
Width=250

[\MsgBrow_Form_dxTreeList\Columns\dxMsgId]
BandIndex=0
RowIndex=0
ColIndex=0
Visible=1
Index=0
Width=69
Sorted=0
SortedOrder=-1
StoredRowIndex=0
Tag=0
Alignment=0

[\MsgBrow_Form_dxTreeList\Columns\dxMsgTitle]
BandIndex=0
RowIndex=0
ColIndex=1
Visible=1
Index=1
Width=245
Sorted=0
SortedOrder=-1
StoredRowIndex=0
Tag=0
Alignment=0

[\MsgBrow_Form_dxTreeList\Columns\dxMsgContent]
BandIndex=0
RowIndex=0
ColIndex=2
Visible=1
Index=2
Width=513
Sorted=0
SortedOrder=-1
StoredRowIndex=0
Tag=0
Alignment=0

[\MsgBrow_Form_dxTreeList\Columns\dxMsgType]
BandIndex=0
RowIndex=0
ColIndex=3
Visible=1
Index=3
Width=67
Sorted=0
SortedOrder=-1
StoredRowIndex=0
Tag=0
Alignment=0

[\MsgBrow_Form_dxTreeList\Columns\dxMsgSenderAcc]
BandIndex=0
RowIndex=0
ColIndex=4
Visible=1
Index=4
Width=67
Sorted=0
SortedOrder=-1
StoredRowIndex=0
Tag=0
Alignment=0

[\MsgBrow_Form_dxTreeList\Columns\dxMsgSendTime]
BandIndex=0
RowIndex=0
ColIndex=5
Visible=1
Index=5
Width=137
Sorted=0
SortedOrder=-1
StoredRowIndex=0
Tag=0
Alignment=0

[\MsgBrow_Form_dxTreeList\Columns\dxMsgValidTime]
BandIndex=0
RowIndex=0
ColIndex=6
Visible=1
Index=6
Width=79
Sorted=0
SortedOrder=-1
StoredRowIndex=0
Tag=0
Alignment=0

