[\ReturnMsgHint_Form_dxTreeList]
ShowGrid=1
ShowPreviewGrid=1
BandRowCount=1
DefaultRowHeight=22
HeaderPanelRowCount=1
FontName=Tahoma
FontSize=11
FontColor=-16777208
FontBold=0
FontCharset=0
HeaderFontColor=-16777208
Color=16777215
HeaderColor=13948116
HighlightColor=8404992
HighlightTextColor=16777215
HideSelectionColor=8404992
HideSelectionTextColor=16777215
FixedBandLineColor=16777215
HideFocusRect=1
HideSelection=0

[\ReturnMsgHint_Form_dxTreeList\Band\Band0]
ID=1
Visible=1
Index=0
Width=250

[\ReturnMsgHint_Form_dxTreeList\Columns\dxNo]
BandIndex=0
RowIndex=0
ColIndex=0
Visible=1
Index=0
Width=74
Sorted=0
SortedOrder=-1
StoredRowIndex=0
Tag=0
Alignment=0

[\ReturnMsgHint_Form_dxTreeList\Columns\dxTime]
BandIndex=0
RowIndex=0
ColIndex=1
Visible=1
Index=1
Width=71
Sorted=0
SortedOrder=-1
StoredRowIndex=0
Tag=0
Alignment=0

[\ReturnMsgHint_Form_dxTreeList\Columns\dxEcho]
BandIndex=0
RowIndex=0
ColIndex=2
Visible=1
Index=2
Width=477
Sorted=0
SortedOrder=-1
StoredRowIndex=0
Tag=0
Alignment=0

