[\AllHoldFind_Form_dxTreeListSum]
ShowGrid=1
ShowPreviewGrid=1
BandRowCount=1
DefaultRowHeight=22
HeaderPanelRowCount=1
FontName=Tahoma
FontSize=11
FontColor=-16777208
FontBold=0
FontCharset=0
HeaderFontColor=-16777208
Color=16777215
HeaderColor=13948116
HighlightColor=8404992
HighlightTextColor=16777215
HideSelectionColor=8404992
HideSelectionTextColor=16777215
FixedBandLineColor=16777215
HideFocusRect=1
HideSelection=0

[\AllHoldFind_Form_dxTreeListSum\Band\Band0]
ID=1
Visible=1
Index=0
Width=250

[\AllHoldFind_Form_dxTreeListSum\Columns\dxSUserNo]
BandIndex=0
RowIndex=0
ColIndex=7
Visible=0
Index=0
Width=72
Sorted=0
SortedOrder=-1
StoredRowIndex=0
Tag=0
Alignment=0

[\AllHoldFind_Form_dxTreeListSum\Columns\dxSCommodity]
BandIndex=0
RowIndex=0
ColIndex=0
Visible=1
Index=1
Width=56
Sorted=0
SortedOrder=-1
StoredRowIndex=0
Tag=0
Alignment=0

[\AllHoldFind_Form_dxTreeListSum\Columns\dxSBVol]
BandIndex=0
RowIndex=0
ColIndex=1
Visible=1
Index=2
Width=67
Sorted=2
SortedOrder=0
StoredRowIndex=0
Tag=0
Alignment=0

[\AllHoldFind_Form_dxTreeListSum\Columns\dxSAVol]
BandIndex=0
RowIndex=0
ColIndex=2
Visible=1
Index=3
Width=67
Sorted=0
SortedOrder=-1
StoredRowIndex=0
Tag=0
Alignment=0

[\AllHoldFind_Form_dxTreeListSum\Columns\dxSBidPrice]
BandIndex=0
RowIndex=0
ColIndex=3
Visible=1
Index=4
Width=66
Sorted=0
SortedOrder=-1
StoredRowIndex=0
Tag=0
Alignment=2

[\AllHoldFind_Form_dxTreeListSum\Columns\dxSAskPrice]
BandIndex=0
RowIndex=0
ColIndex=4
Visible=1
Index=5
Width=71
Sorted=0
SortedOrder=-1
StoredRowIndex=0
Tag=0
Alignment=0

[\AllHoldFind_Form_dxTreeListSum\Columns\dxSTBVol]
BandIndex=0
RowIndex=0
ColIndex=5
Visible=1
Index=6
Width=67
Sorted=0
SortedOrder=-1
StoredRowIndex=0
Tag=0
Alignment=0

[\AllHoldFind_Form_dxTreeListSum\Columns\dxSTAVol]
BandIndex=0
RowIndex=0
ColIndex=6
Visible=1
Index=7
Width=52
Sorted=0
SortedOrder=-1
StoredRowIndex=0
Tag=0
Alignment=0

[\AllHoldFind_Form_dxTreeListSum\Columns\dxSTradeNo]
BandIndex=0
RowIndex=0
ColIndex=7
Visible=0
Index=8
Width=82
Sorted=0
SortedOrder=-1
StoredRowIndex=0
Tag=0
Alignment=0

[\AllHoldFind_Form_dxTreeListSum\Columns\dxSTrade]
BandIndex=0
RowIndex=0
ColIndex=7
Visible=0
Index=9
Width=67
Sorted=0
SortedOrder=-1
StoredRowIndex=0
Tag=0
Alignment=0

[\AllHoldFind_Form_dxTreeListSum\Columns\dxSKey]
BandIndex=0
RowIndex=0
ColIndex=7
Visible=0
Index=10
Width=105
Sorted=0
SortedOrder=-1
StoredRowIndex=0
Tag=1000
Alignment=0

[\AllHoldFind_Form_dxTreeListSum\Columns\dxSCType]
BandIndex=0
RowIndex=0
ColIndex=7
Visible=1
Index=11
Width=82
Sorted=0
SortedOrder=-1
StoredRowIndex=0
Tag=0
Alignment=0

[\AllHoldFind_Form_dxTreeListSum\Columns\dxAskSumPrice]
BandIndex=0
RowIndex=0
ColIndex=7
Visible=0
Index=12
Width=76
Sorted=0
SortedOrder=-1
StoredRowIndex=0
Tag=1000
Alignment=2

[\AllHoldFind_Form_dxTreeListSum\Columns\dxBidSumPrice]
BandIndex=0
RowIndex=0
ColIndex=7
Visible=0
Index=13
Width=101
Sorted=0
SortedOrder=-1
StoredRowIndex=0
Tag=1000
Alignment=2

