[\ContractFind_Form_dxSumTreeList]
ShowGrid=1
ShowPreviewGrid=1
BandRowCount=1
DefaultRowHeight=22
HeaderPanelRowCount=1
FontName=Tahoma
FontSize=11
FontColor=-16777208
FontBold=0
FontCharset=0
HeaderFontColor=-16777208
Color=16777215
HeaderColor=15790320
HighlightColor=8404992
HighlightTextColor=16777215
HideSelectionColor=8404992
HideSelectionTextColor=16777215
FixedBandLineColor=16777215
HideFocusRect=1
HideSelection=0

[\ContractFind_Form_dxSumTreeList\Band\Band0]
ID=1
Visible=1
Index=0
Width=250

[\ContractFind_Form_dxSumTreeList\Columns\dxSMatchNo]
BandIndex=0
RowIndex=0
ColIndex=7
Visible=0
Index=0
Width=133
Sorted=0
SortedOrder=-1
StoredRowIndex=0
Tag=0
Alignment=0

[\ContractFind_Form_dxSumTreeList\Columns\dxSUserNo]
BandIndex=0
RowIndex=0
ColIndex=7
Visible=0
Index=1
Width=67
Sorted=0
SortedOrder=-1
StoredRowIndex=0
Tag=0
Alignment=0

[\ContractFind_Form_dxSumTreeList\Columns\dxSCommodity]
BandIndex=0
RowIndex=0
ColIndex=0
Visible=1
Index=2
Width=53
Sorted=0
SortedOrder=-1
StoredRowIndex=0
Tag=0
Alignment=0

[\ContractFind_Form_dxSumTreeList\Columns\dxSDirect]
BandIndex=0
RowIndex=0
ColIndex=1
Visible=1
Index=3
Width=37
Sorted=0
SortedOrder=-1
StoredRowIndex=0
Tag=0
Alignment=0

[\ContractFind_Form_dxSumTreeList\Columns\dxSOffset]
BandIndex=0
RowIndex=0
ColIndex=2
Visible=1
Index=4
Width=37
Sorted=0
SortedOrder=-1
StoredRowIndex=0
Tag=0
Alignment=0

[\ContractFind_Form_dxSumTreeList\Columns\dxSPrice]
BandIndex=0
RowIndex=0
ColIndex=3
Visible=1
Index=5
Width=37
Sorted=0
SortedOrder=-1
StoredRowIndex=0
Tag=0
Alignment=0

[\ContractFind_Form_dxSumTreeList\Columns\dxSCVol]
BandIndex=0
RowIndex=0
ColIndex=4
Visible=1
Index=6
Width=37
Sorted=0
SortedOrder=-1
StoredRowIndex=0
Tag=0
Alignment=0

[\ContractFind_Form_dxSumTreeList\Columns\dxSHedge]
BandIndex=0
RowIndex=0
ColIndex=5
Visible=1
Index=7
Width=37
Sorted=0
SortedOrder=-1
StoredRowIndex=0
Tag=0
Alignment=0

[\ContractFind_Form_dxSumTreeList\Columns\dxSCTime]
BandIndex=0
RowIndex=0
ColIndex=6
Visible=1
Index=8
Width=82
Sorted=1
SortedOrder=0
StoredRowIndex=0
Tag=0
Alignment=0

[\ContractFind_Form_dxSumTreeList\Columns\dxSManualFlag]
BandIndex=0
RowIndex=0
ColIndex=7
Visible=1
Index=9
Width=67
Sorted=0
SortedOrder=-1
StoredRowIndex=0
Tag=0
Alignment=0

[\ContractFind_Form_dxSumTreeList\Columns\dxSTrade]
BandIndex=0
RowIndex=0
ColIndex=7
Visible=0
Index=10
Width=52
Sorted=0
SortedOrder=-1
StoredRowIndex=0
Tag=0
Alignment=0

[\ContractFind_Form_dxSumTreeList\Columns\dxSLocal]
BandIndex=0
RowIndex=0
ColIndex=7
Visible=0
Index=11
Width=133
Sorted=0
SortedOrder=-1
StoredRowIndex=0
Tag=0
Alignment=0

[\ContractFind_Form_dxSumTreeList\Columns\dxSSysNo]
BandIndex=0
RowIndex=0
ColIndex=7
Visible=0
Index=12
Width=133
Sorted=0
SortedOrder=-1
StoredRowIndex=0
Tag=0
Alignment=0

[\ContractFind_Form_dxSumTreeList\Columns\dxSMember]
BandIndex=0
RowIndex=0
ColIndex=7
Visible=0
Index=13
Width=52
Sorted=0
SortedOrder=-1
StoredRowIndex=0
Tag=0
Alignment=0

[\ContractFind_Form_dxSumTreeList\Columns\dxSPos]
BandIndex=0
RowIndex=0
ColIndex=7
Visible=0
Index=14
Width=69
Sorted=0
SortedOrder=-1
StoredRowIndex=0
Tag=0
Alignment=0

[\ContractFind_Form_dxSumTreeList\Columns\dxSKey]
BandIndex=0
RowIndex=0
ColIndex=7
Visible=0
Index=15
Width=109
Sorted=0
SortedOrder=-1
StoredRowIndex=0
Tag=1000
Alignment=0

