多播地址：238.0.0.1 
端口1: 27888 - 10档行情
端口2：28888 - 即时行情
端口3：29888 - 逐笔委托


// 行情数据结构定义
struct marketData
{
	double price;	// Market Data entry price
	int size; // Market Data entry size
	int numberOfOrders; // In Book entry - aggregate number of orders at given price level 
};

//  10档行情数据结构定义
struct depthMarketData
{
	char name[6]; // 合约名
	uint64_t transactTime; // 时间戳
	struct marketData bid[10]; // buy 10档行情
	struct marketData ask[10]; // sell 10档行情
}; 
 
// 即时行情定义
struct realTimeData
{ 
	char name[6]; // 合约名 
	uint64_t transactTime; // Start of event processing time in number of nanoseconds since Unix epoch
	double price;	// Trade price
	int size; //  Consolidated trade quantity
	int numberOfOrders; // The total number of real orders per instrument that participated in a match step within a match event
						// nullValue=2147483647 
	int updateAction; // Market Data entry type
					// 0:New, 1:Change, 2:Delete, 3:Delete Thru, 4:Delete From, 5:Overlay 
	int aggressorSide; // Indicates which side is the aggressor or if there is no aggressor
					// 0: No Aggressor, 1:Buy, 2,Sell  
};

// 逐笔委托定义
struct orderbookData
{
	char name[6]; // 合约名 
	uint64_t transactTime; // Start of event processing time in number of nanoseconds since Unix epoch
	uint64_t orderID; // Order ID
	uint64_t orderPriority; // Order priority for execution on the order book
	double price;	// Order price
	int orderQty; 	// Visible order qty  
					// nullValue=2147483647 
	int updateAction; // Order book update action to be applied to the order referenced by OrderID 
					 // 0:New, 1:Change, 2:Delete, 3:Delete Thru, 4:Delete From, 5:Overlay
	int bookType; // Market Data entry type 
				//48:Bid, 49:Offer, 69:Implied Bid, 70:Implied Offer, 74:Book Reset 
}; 
