[main]
Description=jinruiqh
Host=59.46.178.17
AuthType=1
GroupName=jinruiqh
GroupPwd=
enc_GroupPwd=BC678D1BEA77FBE15D8BA0E5891EF4C1C10F18CD393B0A8B9EFE57862C94140A5F4CD1DEFD61CFB4A78DD429F1101D417E011FE078274CA1
EnableISPConnect=0
ISPConnectType=0
ISPConnect=SSL VPN Client Connection
ISPPhonebook=C:\ProgramData\Microsoft\Network\Connections\Pbk\rasphone.pbk
ISPCommand=
Username=jinruiqh02
SaveUserPassword=1
UserPassword=
enc_UserPassword=
NTDomain=
EnableBackup=0
BackupServer=
EnableMSLogon=1
MSLogonType=0
EnableNat=1
TunnelingMode=0
TcpTunnelingPort=10000
CertStore=0
CertName=
CertPath=
CertSubjectName=
CertSerialHash=00000000000000000000000000000000
SendCertChain=0
PeerTimeout=90
EnableLocalLAN=0
