1.
您的帐号是: Q17199883 ,初始密码:830415。
您好！
                                请重点关注一下我们的注意事项。
                       （1）附件内容
                           1）REMTraderDemo.zip，交易DEMO程序
                           2）rem_api_2.0.3.51.zip ，为API包，解压后的doc目录下有相关的文档；
                           3 ) 盛立REM私募常见问题，使用程序碰到的常见问题和解决方法；
                           4）信息采集上报工具.zip，为看穿式监管客户端小工具，解压后有相关的使用说明；
                           5 ) SKTProEESSetup_20190411_2.0.3.289.rar，为交易客户端界面化工具SKT；
                           6 ) 盛立REM系统看穿式监管方案说明.pdf,为盛立看穿式监管方案说明及小工具使用说明等；
 
                       （2）REM测试账户信息：
                               资金账号：3866054
                               登录ID：   3866054、38660541
                               初始密码：4
                           
                        （3）测试环境连接信息：
                                 行情前置：tcp://183.129.220.106:21006
                                 交易前置：tcp://183.129.220.106:21000
                                 查询前置：tcp://183.129.220.106:21001

                         （4）AppId和授权码：
                                 使用api接入的AppId:client，授权码:client_auth_code
                                 使用交易客户端界面化工具Skt的AppId:SKT，授权码:skt_auth_code

                         ( 5 ) 注意事项：
                                 1.与之前相比，用户登录函数有一定的变化，prodInfo变为AppId,macAddr变为授权码。
                                 2.也可使用之前测试环境的2.0.3.45版本api，51与45版本兼容。
                                 3.此测试环境只是用来测看穿式监管登录功能，纯模拟环境，7*24小时运行，无行情，下单全部成交的。
                                 4.目前公司测试环境不支持udp下单功能。
                     
                           如有疑问请与我们联系，谢谢！               
                           微信：hzsljrrj  （杭州盛立金融软件，英文首字母）
                           13372533274/13372552942 
                           杭州盛立金融软件（开发）有限公司
