INFO CDepthMarketDataField
TradingDay:20180427
SettlementGroupID:
SettlementID:0
LastPrice:3561.000000 
PreSettlementPrice:3565.000000 
PreClosePrice:3558.000000 
PreOpenInterest:2955976.000000 
OpenPrice:3551.000000 
HighestPrice:3566.000000 
LowestPrice:3551.000000 
Volume:367374 
Turnover:13081995980.000000 
OpenInterest:3016034.000000 
ClosePrice:0.000000 
SettlementPrice:0.000000 
UpperLimitPrice:3814.000000 
LowerLimitPrice:3315.000000 
PreDelta:0.000000 
CurrDelta:0.000000 
UpdateTime[9]:21:25:37 
UpdateMillisec:0 
InstrumentID:rb1810 
BidPrice1:3561.000000 
BidVolume1:17 
AskPrice1:3562.000000 
AskVolume1:511 
BidPrice2:0.000000 
BidVolume2:0 
AskPrice2:0.000000 
AskVolume2:0 
BidPrice3:0.000000 
BidVolume3:0 
AskPrice3:0.000000 
AskVolume3:0 
BidPrice4:0.000000 
BidVolume4:0 
AskPrice4:0.000000 
AskVolume4:0 
BidPrice5:0.000000 
BidVolume5:0 
AskPrice5:0.000000 
AskVolume5:0 
ActionDay: 